<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/logo.png" sizes="32x32" type="imagem da logo">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="perfil.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="perfil.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <main class="main-content">
        <section class="section">
            <div class="section__intro">
                <h1>Sobre Nós</h1>
                <p>Conheça mais sobre a Servant, nossa história e compromisso com a segurança digital.</p>
            </div>

            <div class="about-us">
                <div class="about-item">
                    <h2>Quem Somos</h2>
                    <p>A Servant é uma empresa dedicada à segurança cibernética, fornecendo soluções avançadas para proteger dados e dispositivos de indivíduos e empresas.</p>
                </div>

                <div class="about-item">
                    <h2>Missão, Visão e Valores</h2>
                    <p><strong>Missão:</strong> Garantir segurança digital acessível e eficaz para todos.</p>
                    <p><strong>Visão:</strong> Ser referência global em soluções de segurança cibernética.</p>
                    <p><strong>Valores:</strong> Inovação, integridade, confiança e compromisso com nossos clientes.</p>
                </div>

                <div class="about-item">
                    <h2>Nossa História</h2>
                    <p>Desde a fundação, a Servant tem evoluído continuamente, lançando produtos inovadores e recebendo reconhecimento por sua excelência no setor.</p>
                </div>

                <div class="about-item">
                    <h2>Por que Escolher a Servant?</h2>
                    <p>Utilizamos tecnologia de ponta, contamos com uma equipe altamente qualificada e garantimos suporte excepcional, tornando-nos líderes em proteção digital.</p>
                </div>

                <div class="about-item">
                    <h2>Contato e Parcerias</h2>
                    <p>Estamos abertos a novas parcerias e disponíveis para esclarecer dúvidas. <a href="contato.html">Entre em contato conosco</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
</body>
</html>
