<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/logo.png" sizes="32x32" type="imagem da logo">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="perfil.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="usuario.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <main>
        <section class="usuario-section">
            <div class="usuario-base">
                <h2 class="usuario-titulo">Informações da conta</h2>
                <div class="usuario-info">
                    <div class="usuario-info__item">
                        <span class="usuario-info__label">Nome:</span>
                        <span class="usuario-info__value" id="perfil-nome"></span>
                    </div>
                    <div class="usuario-info__item">
                        <span class="usuario-info__label">E-mail:</span>
                        <span class="usuario-info__value" id="perfil-email"></span>
                    </div>
                    <div class="usuario-info__item">
                        <span class="usuario-info__label">Telefone:</span>
                        <span class="usuario-info__value" id="perfil-celular"></span>
                    </div>
                    <div class="usuario-info__item">
                        <span class="usuario-info__label">CPF:</span>
                        <span class="usuario-info__value" id="perfil-cpf"></span>
                    </div>
                </div>
                <div class="usuario-botoes">
                    <button class="usuario-botao" onclick="window.location.href='alterarsenha.html'">Editar Senha</button>
                    <button class="usuario-botao" onclick="confirmarSaida()">Sair da Conta</button>
                    <button class="usuario-botao" onclick="confirmarExclusao()">Excluir Conta</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
    <script>

    function confirmarSaida() {
    const confirmar = confirm("Tem certeza de que deseja fazer logout?");
    if (confirmar) {
        localStorage.removeItem('token'); // Remove o token do localStorage
        // Aqui você pode adicionar a lógica para redirecionar ou enviar requisição para exclusão
        window.location.href = 'index.html'; // Redireciona para a página inicial após exclusão
    }
    }

        function confirmarExclusao() {
    const confirmar = confirm("Tem certeza de que deseja excluir sua conta? Essa ação é irreversível.");
    if (confirmar) {
        // Obtém o token do localStorage
        const token = localStorage.getItem('token');

        if (!token) {
            alert('Token não encontrado. Você precisa estar logado para excluir sua conta.');
            return;
        }

        // Envia a requisição para o endpoint de deletar conta
        fetch('http://localhost:3000/deletar-conta', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}` // Inclui o token no cabeçalho
            }
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                return response.json().then(errorData => {
                    throw new Error(errorData.message);
                });
            }
        })
        .then(data => {
            console.log('Conta deletada com sucesso:', data);
            alert('Conta excluída com sucesso!');
            localStorage.removeItem('token'); // Remove o token do localStorage
            window.location.href = 'index.html'; // Redireciona para a página inicial após exclusão
        })
        .catch(error => {
            console.error('Erro ao deletar conta:', error);
            alert('Erro ao deletar conta. Tente novamente.');
        });
    }
    }
    </script>
    <script src="userdataminuspass.js"></script>
</body>
</html>
