<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/logo.png" sizes="32x32" type="imagem da logo">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="perfil.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="perfil.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <main class="main-content">
        <section class="section">
            <div class="section__intro">
                <h1>Entre em Contato Conosco</h1>
                <p>Estamos à disposição para esclarecer dúvidas, oferecer suporte ou conversar sobre possíveis parcerias.</p>
            </div>
        </section>

        <section class="section contact-info">
            <h2 class="titulo__fonte">Informações de Contato</h2>
            <div class="contact-item">
                <h3>Email:</h3>
                <p><a href="mailto:suporte@servant.com.br">suporte@servant.com.br</a></p>
            </div>

            <div class="contact-item">
                <h3>Telefone:</h3>
                <p><a href="tel:+554133614905">+55 (41) 3361-4905</a></p>
            </div>

            <div class="contact-item">
                <h3>Endereço:</h3>
                <p>R. Dr. Alcides Vieira Arcoverde, 1225 - Jardim das Américas<br>Curitiba - PR, 81520-260</p>
            </div>
        </section>

        <section class="section social-media">
            <h2 class="titulo__fonte">Siga-nos nas Redes Sociais</h2>
            <ul class="social-media-list">
                <li class="social-item">
                    <a href="https://www.facebook.com/ufpr.sept?locale=pt_BR" target="_blank">
                        <img src="./assets/facebook.svg" alt="Facebook" />
                        <span>Facebook</span>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.instagram.com/se_nn4/" target="_blank">
                        <img src="./assets/instagram.svg" alt="Instagram" />
                        <span>Instagram</span>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://www.linkedin.com/in/felyppe-marcelo-silva/" target="_blank">
                        <img src="./assets/linkedin.svg" alt="LinkedIn" />
                        <span>LinkedIn</span>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
</body>
</html>
