<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/logo.png" sizes="32x32" type="imagem da logo">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="perfil.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="perfil.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <main class="main-content">
        <section class="section">
            <div class="section__intro">
                <h1>Baixe o Servant para seu Sistema</h1>
                <p>Escolha a versão compatível com o sistema operacional do seu dispositivo e comece a usar o Servant agora mesmo!</p>
            </div>
        </section>

        <section class="section download-options">
            <h2>Opções de Download</h2>
            <ul class="download-list">
                <li class="download-item">
                    <a href="./downloads/servant-windows.exe" download>
                        <img src="./assets/windows.svg" alt="Windows" />
                        <span>Windows</span>
                    </a>
                </li>
                <li class="download-item">
                    <a href="./downloads/servant-linux.deb" download>
                        <img src="./assets/linux.svg" alt="Linux" />
                        <span>Linux</span>
                    </a>
                </li>
                <li class="download-item">
                    <a href="./downloads/servant-mac.dmg" download>
                        <img src="./assets/mac.svg" alt="Mac" />
                        <span>Mac</span>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
</body>
</html>
