<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/logo.png" sizes="32x32" type="imagem da logo">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="perfil.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="perfil.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <main class="main-content">
        <section class="section">
            <div class="section__intro">
                <h1>Perguntas Frequentes (FAQ)</h1>
                <p>Encontre as respostas para as dúvidas mais comuns sobre nossos serviços e produtos.</p>
            </div>

            <div class="section__faq">
                <div class="faq-block">
                    <h2>Pagamentos e Reembolsos</h2>
                    <div class="faq-item">
                        <h3>Quais métodos de pagamento são aceitos?</h3>
                        <p>O Servant aceita cartões de crédito, débito e pagamentos via Pix.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Posso solicitar reembolso?</h3>
                        <p>Sim, caso você não esteja satisfeito com o software, acesse nossa <a href="reembolso.html">página de reembolso</a> para mais detalhes.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Meu pagamento foi recusado. O que devo fazer?</h3>
                        <p>Verifique se os dados do pagamento estão corretos ou entre em contato com o suporte do seu banco.</p>
                    </div>
                </div>

                <div class="faq-block">
                    <h2>Instalação e Configuração</h2>
                    <div class="faq-item">
                        <h3>Como faço para instalar o Servant no meu dispositivo?</h3>
                        <p>Basta seguir o guia passo a passo disponível na página de download.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Quais são os requisitos mínimos de sistema para rodar o Servant?</h3>
                        <p>Os requisitos mínimos estão detalhados na seção de especificações técnicas no site.</p>
                    </div>
                    <div class="faq-item">
                        <h3>O Servant é compatível com quais sistemas operacionais?</h3>
                        <p>O software é compatível com Windows, macOS e Linux.</p>
                    </div>
                </div>

                <div class="faq-block">
                    <h2>Funcionalidades e Operação</h2>
                    <div class="faq-item">
                        <h3>O que o Servant faz para proteger meu dispositivo?</h3>
                        <p>Ele utiliza algoritmos avançados de detecção para proteger contra malwares, phishing e outras ameaças cibernéticas.</p>
                    </div>
                    <div class="faq-item">
                        <h3>O software precisa de atualizações regulares?</h3>
                        <p>Sim, para garantir que você tenha a proteção mais atualizada, recomendamos ativar as atualizações automáticas.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Posso personalizar as configurações de segurança?</h3>
                        <p>Sim, o Servant oferece um painel de configurações intuitivo para você ajustar as opções de segurança conforme sua necessidade.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
</body>
</html>
