<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/logo.png" sizes="32x32" type="imagem da logo">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="conta.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="conta.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <main>
        <section class="headline">
            <h1>Proteja o que é mais importante</h1>
            <p>A Servant oferece soluções inovadoras de segurança digital para proteger sua empresa contra as ameaças online mais avançadas.</p>
            <a href="contato.html" class="btn-primary">Saiba Mais</a>
        </section>

        <section class="beneficios" id="beneficios">
            <h2>Por que escolher a Servant?</h2>
            <div class="beneficio">
                <h3>Proteção de Alto Nível</h3>
                <p>Implementamos as melhores práticas de segurança digital para proteger seus dados mais sensíveis.</p>
            </div>
            <div class="beneficio">
                <h3>Fácil Integração</h3>
                <p>Nossas soluções são projetadas para se integrar facilmente aos sistemas da sua empresa.</p>
            </div>
            <div class="beneficio">
                <h3>Monitoramento Contínuo</h3>
                <p>Com nossa equipe especializada, você conta com monitoramento em tempo real 24/7.</p>
            </div>
        </section>

        <section class="funcionalidades" id="funcionalidades">
            <h2>Funcionalidades que fazem a diferença</h2>
            <ul>
                <li>Firewall Avançado para proteção de rede.</li>
                <li>Gerenciamento de Identidades e Acessos.</li>
                <li>Criptografia de Dados em todas as transmissões.</li>
                <li>Resposta imediata a incidentes de segurança.</li>
            </ul>
        </section>

        <section class="seguranca" id="seguranca">
            <h2>Segurança e Confiança em Primeiro Lugar</h2>
            <p>Com certificações reconhecidas globalmente e uma equipe altamente capacitada, garantimos a máxima confiança em nossas soluções. Escolher a Servant é optar por segurança e tranquilidade.</p>
        </section>
    </main>
    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
</body>
</html>
