<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reembolso - Servant</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="body-formulario">
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao" aria-hidden="true">
            <label for="menu" class="cabecalho__menu" aria-label="Alternar menu" aria-expanded="false">
                <span class="cabecalho__menu__hamburguer"></span>
            </label>
            <nav class="lista-menu">
                <ul>
                    <li class="lista-menu__titulo">Servant</li>
                    <li class="lista-menu__item"><a href="index.html" class="lista-menu__link" aria-label="Página inicial">Home</a></li>  
                    <li class="lista-menu__item"><a href="contato.html" class="lista-menu__link" aria-label="Contato">Contato</a></li>
                    <li class="lista-menu__item"><a href="download.html" class="lista-menu__link" aria-label="Download">Download</a></li>
                    <li class="lista-menu__item"><a href="perfil.html" class="lista-menu__link" aria-label="Perfil">Login/Cadastro</a></li>          
                </ul>
            </nav>
            <img src="./assets/SERVANT.svg" alt="Logo da Servant" class="logo">
        </div>
       <div class="container-padrao">
        <ul class="opcoes">
            <li class="opcoes__item"><a href="index.html" class="opcoes__link">Home</a></li>
            <li class="opcoes__item"><a href="contato.html" class="opcoes__link">Contato</a></li>
            <li class="opcoes__item"><a href="download.html" class="opcoes__link">Download</a></li>
        </ul>
        <a href="perfil.html" class="usuario"><img src="./assets/usuario.svg"></a>
       </div>
    </header>
    <section class="formulario-section">
        <div class="formulario__base">
            <div class="datapag">
                <p>Data da transação:</p>
                <input type="text" id="dataInput" maxlength="10" placeholder="DD/MM/AAAA" oninput="formatarData(this)" />
            </div>
            <div class="valor">
                <p>Valor (valor exato cobrado na fatura):</p>
                <input type="text" id="valorInput" placeholder="R$00,00" oninput="validarEntrada(this)" />
            </div>
            <div class="emailrec">
                <p>Email para contato:</p>
                <input type="text" id="Emaildecontact" placeholder="exemplo@gmail.com" oninput="" />
            </div>
            <div class="nomedopag">
                <p>Nome do dono da conta:</p>
                <input type="text" id="nomedodonodaconta" placeholder="Evaristo Costa" oninput="" />
            </div>
            <div class="idtransc">
                <p>Id da transação:</p>
                <input type="text" id="Idtransicao" placeholder="Exemplo: D-1263349210" oninput="Idinicio(this)" />
            </div>
            <div class="maisinfo">
                <textarea id="descricaoInput" rows="4" placeholder="Forneça mais detalhes, se necessário." oninput="autoResize(this)"></textarea>
            </div>
            <div class="botoes">
                <button class="botaocancel">Cancelar</button>
                <button class="botaoenvia">Enviar</button>
            </div>
        </div>
    </section>
    <footer class="rodape">
        <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
        <p class="copyright">© 2024 Servant - Todos os direitos reservados - Desenvolvido por Felyppe Marcelo e João Senna.</p>
    </footer>
    <script src="./assets/js/formul.js"></script>
</body>
</html>