.main-content {
    margin-top: 10vh;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section__intro h1 {
    font-family: var(--fonte-titulo);
    font-size: 32px;
    font-weight: bold;
    color: var(--cor-amarelo-primario);
    text-align: center;
    margin-bottom: 10px;
}

.section__intro p {
    font-family: var(--fonte-paragrafo);
    font-size: 18px;
    color: var(--fonte-color);
    text-align: center;
    line-height: 1.6;
}

.about-us {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-item {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.about-item h2 {
    font-family: var(--fonte-titulo);
    font-size: 24px;
    font-weight: bold;
    color: var(--cor-amarelo-primario);
    margin-bottom: 10px;
}

.about-item p {
    font-family: var(--fonte-paragrafo);
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.about-item a {
    font-family: var(--fonte-paragrafo);
    color: var(--cor-amarelo-terciario);
    text-decoration: none;
    font-weight: bold;
}

.about-item a:hover {
    text-decoration: underline;
}
