/* Estilo geral para a seção principal */
.main-alterar-senha {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px); /* Subtraído o tamanho do header e footer */
    background-color: #f9f9f9;
    padding: 2rem;
}

/* Estilo para o formulário de alteração de senha */
.alterar-senha-section {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
}

/* Título do formulário */
.form-title {
    font-size: var(--fonte-titulo);
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333333;
}

/* Estilo para os rótulos dos inputs */
.form-label {
    font-size: var(--fonte-paragrafo);
    color: #555555;
    margin-bottom: 0.5rem;
    display: block;
}

/* Estilo para os campos de entrada */
.form-input {
    width: 100%;
    padding: 0.75rem;
    font-size: var(--fonte-paragrafo);
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Botão de envio */
.form-button {
    width: 100%;
    padding: 0.75rem;
    font-size: var(--fonte-paragrafo);
    font-weight: bold;
    color: #ffffff;
    background-color: var(--cor-amarelo-primario);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: var(--cor-amarelo-secundario);
}

.form-button:active {
    transform: scale(0.98);
}
