.cabecalho__menu__hamburguer {
    width: 48px;
    height: 48px;
    background-image: url("../assets/menu.svg");
    background-repeat: no-repeat;
    background-position: center; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: auto; 
}

.cabecalho {
    background: linear-gradient(180deg, #1f6b4f, #0e3c28); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6), 
                inset 0px 2px 6px rgba(255, 255, 255, 0.15); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 15vh; 
    border-bottom: 10px solid var(--cor-amarelo-primario);
}

.container {
    display: flex;
    align-items: center;
}

.container__imagem {
    padding: 1em;
}

.logo {
    width: 200px; 
}

.lista-menu {
    display: none; 
    position: absolute;
    top: 100%;
    width: 70vw; 
}

.container__botao:checked ~ .lista-menu {
    display: block; 
}

.lista-menu__titulo, .lista-menu__item {
    padding: 1em;
    background-color: whitesmoke;
}

.lista-menu__titulo {
    font-family: var(--fonte-titulo);
    background-color: var(--cor-amarelo-secundario);
    color: var(--fonte-color);
}

.lista-menu__link {
    font-family: var(--fonte-titulo);
    text-decoration: none;
    color: rgb(39, 36, 36);
}

.container__botao {
    display: none;
}

.container-padrao {
    display: none;

}

@media (min-width: 1024px) {
    .cabecalho {
        width: 100vw;
        height: 10%; 
        position: fixed;
        display: flex;
        align-items: center;
        z-index: 100;
        border-bottom: 5px solid var(--cor-amarelo-primario);
    }

    .logo {
        width: 10vw;
        height: auto;
    }

    .cabecalho__menu__hamburguer {
        display: none; 
    }

    .lista-menu {
        display: none; 
    }

    .opcoes {
        display: flex;
    }

    .opcoes__item {
        padding: 0 1em 0 0;
    }

    .opcoes__link {
        text-decoration: none;
        font-family: var(--fonte-titulo);
        color: var(--fonte-color);
        font-size: var(--tamanho-fonte-titulo);
    }

    .container-padrao {
        display: flex;
        align-items: center;
        gap: 65vw;
    }

    .usuario {
        width: 48px;
        height: 48px;
    }
}
