.main-content {
    margin-top: 10vh;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section__intro h1 {
    font-family: var(--fonte-titulo);
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.section__intro p {
    font-family: var(--fonte-paragrafo);
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.6;
}

.section__contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h2{
    font-family: var(--fonte-titulo);
}

.contact-item h3 {
    font-family: var(--fonte-titulo);
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.contact-item p {
    font-family: var(--fonte-paragrafo);
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.contact-item a {
    font-family: var(--fonte-paragrafo);
    color: var(--cor-amarelo-primario);
    text-decoration: none;
    font-weight: bold;
}

.contact-item a:hover {
    text-decoration: underline;
}

.contact-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-item ul li {
    margin-bottom: 10px;
}

.contact-item ul li a {
    font-size: 16px;
    text-decoration: none;
}

.contact-item ul li a:hover {
    text-decoration: underline;
}

.titulo__fonte {
    font-family: var(--fonte-titulo);
}

.social-media-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.social-item a {
    text-align: center;
    display: block;
    font-family: var(--fonte-paragrafo);
    font-size: 16px;
    color: var(--cor-amarelo-primario);
}

.social-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.social-item span {
    display: block;
    margin-top: 5px;
}
