main {
    margin-top: 80px; 
    padding: 20px;
}

.usuario-section {
    background-color: var(--cor-fundo); 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.usuario-titulo {
    font-family: var(--fonte-titulo);
    font-size: 1.5rem; 
    margin-bottom: 1rem; 
}

.usuario-info {
    margin-bottom: 2rem;
}

.usuario-infoitem {
    font-family: var(--fonte-paragrafo);
    margin: 1em 0;
}

.usuario-infolabel {
    font-weight: bold; 
}

.usuario-info__value {
    display: inline-block; 
    padding: 0.5rem; 
    margin-left: 10px; 
    background-color: var(--cor-verde-secundario);
    border: 1px solid var(--cor-fonte); 
    border-radius: 5px; 
    min-width: 200px; 
    color: var(--cor-fonte); 
    font-family: var(--fonte-paragrafo); 
}

.usuario-botoes {
    display: flex;
    flex-direction: row;
    gap: 1.5rem; 
    margin-top: 2rem;
    justify-content: flex-end; 
    padding-left: 20px; 
}

.usuario-botao {
    width: auto; 
    min-width: 150px;
    padding: 1rem;
    font-size: 1rem;
    font-family: var(--fonte-titulo);
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: var(--cor-amarelo-primario); 
    color: var(--fonte-color-dois);
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, transform 0.2s;
    text-align: center;
}

.usuario-botao:hover {
    background-color: var(--cor-amarelo-secundario); 
}

.usuario-botao:active {
    transform: scale(0.96);
    background-color: var(--cor-amarelo-terciario); 
}