.rodape {
    background-color: var(--cor-amarelo-primario); 
    padding: 1rem; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: auto;
    flex-direction: row; 
}

.rodape ul {
    list-style: none;
    display: flex; 
    gap: 2rem; 
}

.rodape ul li {
    font-family: 'Poppins', sans-serif; 
    font-size: 16px; 
}

.rodape ul li a {
    color: var(--fonte-color-dois); 
    text-decoration: none;
    transition: color 0.3s ease; 
}

.rodape ul li a:hover {
    color: var(--cor-amarelo-terciario);
}

.copyright {
    color: #ffffff;
    font-size: 14px; 
    margin: 0 0 0 2rem; 
}

.copyright:hover {
    color: var(--cor-amarelo-secundario);
}

@media (max-width: 1024px) {
    .rodape {
        flex-direction: column; 
        align-items: center; 
        gap: 1rem; 
    }

    .rodape ul {
        flex-direction: column; 
        align-items: center;
        gap: 1rem; 
    }

    .copyright {
        margin: 0; 
        text-align: center; 
    }
}
