.cabecalho {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: top 0.3s; 
}

.body-formulario {
    background-image: url("../assets/sfundo.svg");
    background-size: cover 40%;
    background-position: center;
    background-repeat: repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.formulario-section {
    width: 100%;
    height: fit-content;
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 3rem;
    background: var(--cor-verde-principal);
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 
                0 0 25px rgba(0, 0, 0, 0.25); 
}

.formulario__base {
    background-color: var(--cor-do-formulário);
    border-radius: 20px;
    width: 60%;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 3rem;
    font-family: var(--fonte-principal);
}

input, textarea {
    width: 80%;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid var(--cor-da-borda);
    font-size: var(--tamanho-fonte-input);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
}

input:focus, textarea:focus {
    outline: none;
}

textarea {
    resize: none;
}

.datapag, .valor, .emailrec, .nomedopag, .idtransc, .maisinfo {
    width: 80%;
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-fonte-titulo);
    font-weight: 600;
    margin-bottom: 0.1%;
}

.botoes {
    position: relative;
    display: flex;
    margin: 0 2% 0 50%;
    gap: 20px;
}

.botaocancel, .botaoenvia {
    padding: 1rem 3rem;
    font-size: var(--tamanho-fonte-botao);
    cursor: pointer;
    border-radius: 40px;
    text-align: center;
}

.botaocancel {
    background-color: var(--cor-do-botão-cancela);
    color: white;
}

.botaocancel:hover {
    background-color: var(--cor-do-botão-cancela-hover);
}

.botaoenvia {
    background-color: var(--cor-amarelo-secundario);
    color: white;
}

.botaoenvia:hover {
    background-color: var(--cor-amarelo-primario);
}

.botaocancel:active, .botaoenvia:active {
    transform: translateY(0.2rem);
    box-shadow: inset 0 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
}

.signup-text {
    margin-top: 1rem;
    font-size: 14px;
    text-align: center;
    color: var(cor-fonte);
}

.signup-link {
    color: var(--cor-amarelo-secundario);
    text-decoration: none;
    font-weight: bold;
}

.signup-link:hover {
    color: var(--cor-amarelo-terciario);
    text-decoration: underline;
}

.botao-login {
    text-decoration: none;
    font-family: var(--fonte-principal);
    color: var(--cor-amarelo-primario);
}


@media (max-width: 768px) {
    .formulario-section {
        margin-top: calc(20% + 60px); 
        margin-bottom: 2rem; 
        padding: 0 1rem; 
    }

    .formulario__base {
        width: 90%; 
        padding: 2rem; 
        gap: 1.5rem; 
    }

    input, textarea {
        width: 100%; 
        padding: 0.8rem; 
        font-size: calc(var(--tamanho-fonte-input) - 2px); 
    }

    .datapag, .valor, .emailrec, .nomedopag, .idtransc, .maisinfo {
        width: 100%; 
        font-size: calc(var(--tamanho-fonte-titulo) - 2px); 
    }

    .botoes {
        flex-direction: column; 
        margin: 0 auto; 
        gap: 10px; 
    }

    .botaocancel, .botaoenvia {
        padding: 0.8rem 2rem; 
        font-size: calc(var(--tamanho-fonte-botao) - 2px); 
    }
}
