*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    background-color: var(--cor-verde-principal);
}

body {
    background-color: var(--cor-verde-principal);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-perfil {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 120px 20px 20px;  
    margin: 0 auto;
    max-width: 1200px;
    gap: 30px; 
}

section {
    width: 48%;
    background: var(--cor-verde-principal);
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 
                0 0 25px rgba(0, 0, 0, 0.25); 
    padding: 20px;
}

.form-title {
    font-family: var(--fonte-titulo);
    font-size: 24px;
    color: var(--fonte-color);
    margin-bottom: 20px;
    text-align: center;
}

.form-label {
    font-family: var(--fonte-paragrafo);
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--fonte-color);
}

.form-input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-button {
    font-family: var(--fonte-paragrafo);
    background-color: var(--cor-amarelo-primario);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: var(--cor-amarelo-terciario);
}

@media (max-width: 1024px) {
    .main-perfil {
        flex-direction: column; 
        align-items: center;  
        gap: 20px;           
    }

    section {
        width: 100%;        
        max-width: 500px; 
    }
}
