@import url("./reset.css");
@import url("./cabecalho.css");
@import url("./formulario.css");
@import url("./footer.css");
@import url("./index.css");  
@import url("./contato.css");
@import url("./download.css");
@import url("./faq.css");
@import url("./about.css");
@import url("./perfil.css");
@import url("./conta.css");
@import url("./alterar.css");
@import url('https://db.onlinewebfonts.com/c/f26c05134ae4bc2a215ab48b9f7a292d?family=Novela');


:root {
    --cor-verde-principal:          #205843;
    --cor-verde-secundario:         #114431;
    --cor-amarelo-primario:         #a47d0c;
    --cor-amarelo-secundario:       #f8be14;
    --cor-amarelo-terciario:        #f6ca4b;
    --cor-do-formulário:            #ffffffcc;
    --cor-da-borda:                 #ccc;
    --cor-do-botão-cancela:         #bd0f0f;
    --cor-do-botão-cancela-hover:   #850a0a;

    --fonte-titulo:               'Novela', serif;
    --fonte-paragrafo:            'Poppins', sans-serif;
    --fonte-color:                  #000000;
    --fonte-color-dois:             #fff;
    --fonte-color-tres:             #d1cbcb;
    --tamanho-fonte-titulo:          24px; 
    --tamanho-fonte-input:           19px; 
    --tamanho-fonte-botao:           24px; 
    --peso-fonte:                     600;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: var(--cor-verde-principal);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.container, .main {
    max-width: 1200px; 
    margin: 0 auto;   
    padding: 20px;   
    width: 100%;    
}

section {
    width: 100%;          
    max-width: 1200px;   
    margin: 20px auto;   
    padding: 20px;    
}

/* Estiliza a barra de rolagem para Webkit-based browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 6px; /* Largura pequena para a barra de rolagem */
    height: 6px; /* Altura da barra de rolagem horizontal */
}

::-webkit-scrollbar-track {
    background-color: #114431; /* Cor do fundo da trilha da barra */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #a47d0c; /* Cor da parte que se move */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #16402f; /* Cor do thumb ao passar o mouse (um tom mais escuro) */
}

/* Remover as setas na parte de cima e embaixo */
::-webkit-scrollbar-button {
    display: none; /* Oculta as setas */
}
